{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git
\f1 \'c3\'fc\'c1\'ee
\f0 \
\
1. git init
\f1 \'a3\'ac
\f0  
\f1 \'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'bd\'ab\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9
\f0 git
\f1 \'b9\'dc\'c0\'ed\'b2\'d6\'bf\'e2
\f0 \
\
2. git add 
\f1 \'ce\'c4\'bc\'fe
\f0 xxx
\f1 \'a3\'ac
\f0  
\f1 \'bd\'ab\'ce\'c4\'bc\'fe
\f0 xxx
\f1 \'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2
\f0 \
\
3. git commit -m \'93
\f1 \'cc\'e1\'bd\'bb\'cb\'b5\'c3\'f7
\f0 \'94
\f1 \'a3\'ac
\f0  
\f1 \'b8\'e6\'d6\'aa
\f0 git
\f1 \'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2
\f0 \
\
4. git status
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'d7\'b4\'cc\'ac
\f0 \
\
5. git diff 
\f1 \'ce\'c4\'bc\'fe
\f0 xxx
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe
\f0 xxx
\f1 \'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd
\f0 \
    
\f1 \'c8\'e7\'b9\'fb
\f0 git status
\f1 \'b8\'e6\'cb\'df\'c4\'e3\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'a3\'ac\'d3\'c3
\f0 git diff
\f1 \'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
    git diff HEAD -- 
\f1 \'ce\'c4\'bc\'fe
\f0 xxx
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3
\f0 \
\
6. git log
\f1 \'a3\'ac\'b2\'e9\'bf\'b4
\f0 commit
\f1 \'cc\'e1\'bd\'bb\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc
\f0 \
    
\f1 \'bc\'d3\'b2\'ce\'ca\'fd
\f0   --pretty=oneline 
\f1 \'bc\'f2\'bd\'e0\'cf\'d4\'ca\'be\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'ac\'c3\'bf\'b4\'ce\'cc\'e1\'bd\'bb\'cf\'d4\'ca\'be\'d2\'bb\'d0\'d0
\f0 \
\
7. 
\f1 \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'a3\'ac
\f0 \
   
\f1 \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba
\f0 \
     git reset --hard HEAD^ 
\f1 \'cd\'cb\'bb\'d8\'c9\'cf\'b8\'f6\'b0\'e6\'b1\'be
\f0 \
     git
\f1 \'d6\'d0
\f0  HEAD 
\f1 \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac
\f0 \
     
\f1 \'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'ce\'aa
\f0  HEAD^
\f1 \'a3\'ac
\f0 \
     
\f1 \'c9\'cf\'c9\'cf\'b8\'f6\'b0\'e6\'b1\'be\'ca\'c7
\f0  HEAD^^
\f1 \'a3\'ac
\f0 \
     
\f1 \'cd\'f9\'c7\'b0
\f0 100
\f1 \'b8\'f6\'b0\'e6\'b1\'be\'d0\'b4\'b3\'c9
\f0  HEAD~100\
   
\f1 \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba
\f0 \
     git reset --hard 1094a\
     1094a 
\f1 \'ce\'aa
\f0 commit id
\f1 \'ba\'c5\'b5\'c4\'c7\'b0\'d7\'ba
\f0 \
\
8. git reflog 
\f1 \'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee
\f0 \
\
9. git checkout -- 
\f1 \'ce\'c4\'bc\'fe
\f0 xxx
\f1 \'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe
\f0 xxx
\f1 \'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa
\f0 \
   
\f1 \'bb\'d8\'cd\'cb\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce
\f0  git commit 
\f1 \'bb\'f2
\f0  git add
\f1 \'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac
\f0 \
   
\f1 \'c3\'fc\'c1\'ee\'d6\'d0
\f0  \'93--\'94 
\f1 \'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'c3\'bb\'d3\'d0
\f0  \'93--\'94 
\f1 \'b1\'e4\'b3\'c9
\f0 \'93
\f1 \'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b7\'d6\'d6\'a7
\f0 \'94
\f1 \'b5\'c4\'c3\'fc\'c1\'ee
\f0 \
\
10. git reset HEAD <file>
\f1 \'a3\'ac\'b3\'b7\'cf\'fa\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'bb\'d8\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8
\f0 \
   
\f1 \'cf\'eb\'b3\'b9\'b5\'d7\'b6\'aa\'c6\'fa\'d0\'de\'b8\'c4\'a3\'ac\'bb\'b9\'d2\'aa\'d6\'b4\'d0\'d0
\f0  git checkout -- <file> 
\f1 \'b3\'b7\'cf\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'d0\'de\'b8\'c4
\f0 \
\
11. 
\f1 \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac
\f0 git rm <file>\
   
\f1 \'c9\'be\'b3\'fd\'ba\'f3\'a3\'ac\'d6\'b4\'d0\'d0
\f0  git commit 
\f1 \'cc\'e1\'bd\'bb
\f0 \
\
12. git remote add origin https://github.com/ALittleBaby/learngit.git\
   
\f1 \'bd\'ab\'b1\'be\'b5\'d8\'bf\'e2\'b9\'d8\'c1\'aa\'b5\'bd
\f0  github 
\f1 \'d4\'b6\'b3\'cc\'bf\'e2\'a3\'ac
\f0 learngit
\f1 \'ce\'aa\'d4\'da
\f0 github
\f1 \'c9\'cf\'d0\'c2\'bd\'a8\'b5\'c4
\f0 repository 
\f1 \'a3\'a8\'b2\'d6\'bf\'e2\'a3\'a9
\f0 \
\
13. 
\f1 \'bd\'ab\'b1\'be\'b5\'d8\'bf\'e2\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2
\f0 \
   git push -u origin master\
   
\f1 \'bc\'d3\'c9\'cf
\f0  -u 
\f1 \'b2\'ce\'ca\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'b6\'b3\'cc\'bf\'e2\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd\'bc\'d3
\f0  -u 
\f1 \'bd\'ab\'b1\'be\'b5\'d8
\f0 master
\f1 \'b7\'d6\'d6\'a7\'d3\'eb\'d4\'b6\'b3\'cc
\f0 master
\f1 \'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a1\'a3
\f0 \
   
\f1 \'d2\'d4\'ba\'f3\'cc\'e1\'bd\'bb\'d6\'b1\'bd\'d3\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ba
\f0 git push origin master\
\

\f1 \'d2\'d4\'c9\'cf\'a3\'ac\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'e2\'bd\'a8\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'a1
\f0 \
\
14. 
\f1 \'b4\'d3\'d4\'b6\'b3\'cc\'bf\'e2\'bf\'cd\'c2\'a1
\f0 \
   git clone git@github.com:ALittleBaby/gitskills.git\
   Git 
\f1 \'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'b0\'fc\'c0\'a8
\f0 https
\f1 \'a3\'ac\'b5\'ab\'cd\'a8\'b9\'fd
\f0 ssh
\f1 \'d6\'a7\'b3\'d6\'b5\'c4\'d4\'ad\'c9\'fa
\f0 git
\f1 \'d0\'ad\'d2\'e9\'cb\'d9\'b6\'c8\'d7\'ee\'bf\'ec
\f0 \
\
15. git checkout -b dev, 
\f1 \'b4\'b4\'bd\'a8
\f0 dev
\f1 \'b7\'d6\'d6\'a7\'a3\'ac\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd
\f0 dev
\f1 \'b7\'d6\'d6\'a7
\f0 \
   
\f1 \'cf\'e0\'b5\'b1\'d3\'da\'c1\'bd\'cc\'f5\'d6\'b8\'c1\'ee\'a3\'ba
\f0 \
   git branch dev 
\f1 \'bd\'a8\'c1\'a2\'b7\'d6\'d6\'a7
\f0 dev\
   git checkout dev 
\f1 \'c7\'d0\'bb\'bb\'b5\'bd
\f0 dev
\f1 \'b7\'d6\'d6\'a7
\f0 \
\
16. git branch
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f0 \
   
\f1 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c7\'b0\'bb\'e1\'b1\'ea\'d2\'bb\'b8\'f6
\f0 *
\f1 \'ba\'c5
\f0 \
\
17. git merge dev
\f1 \'a3\'ac\'ba\'cf\'b2\'a2
\f0 dev
\f1 \'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4
\f0 master
\f1 \'b7\'d6\'d6\'a7\'c9\'cf
\f0 \
\
18. git branch -d dev
\f1 \'a3\'ac
\f0  
\f1 \'c9\'be\'b3\'fd
\f0 dev
\f1 \'b7\'d6\'d6\'a7
\f0 \
\
19. git switch -c dev
\f1 \'a3\'ac\'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'b5\'c4
\f0 dev
\f1 \'b7\'d6\'d6\'a7
\f0 \
   git switch 
\f1 \'d0\'c2\'b5\'c4\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'c3\'fc\'c1\'ee\'a3\'ac\'b8\'fc\'b0\'b2\'c8\'ab
\f0 \
   
\f1 \'d2\'f2\'ce\'aa
\f0 git checkout -- <file> 
\f1 \'ca\'c7\'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3
\f0 \
   
\f1 \'d2\'b2\'cf\'e0\'b5\'b1\'d3\'da\'c1\'bd\'cc\'f5\'d6\'b8\'c1\'ee\'a3\'ba
\f0 \
   git branch dev 
\f1 \'bd\'a8\'c1\'a2\'d0\'c2\'b7\'d6\'d6\'a7
\f0 dev\
   git switch dev 
\f1 \'c7\'d0\'bb\'bb\'b5\'bd
\f0 dev
\f1 \'b7\'d6\'d6\'a7\'a1\'a3
\f0 \
\
20. git switch master, 
\f1 \'c7\'d0\'bb\'bb\'b5\'bd
\f0 master
\f1 \'b7\'d6\'d6\'a7
\f0 \
\
21. git log --graph
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc
\f0 \
\
22. git merge 
\f1 \'b5\'c4
\f0  --no-ff 
\f1 \'b2\'ce\'ca\'fd
\f0 \
   
\f1 \'bd\'fb\'d3\'c3
\f0 Fast forward 
\f1 \'c4\'a3\'ca\'bd\'a3\'ac
\f0 merge
\f1 \'ca\'b1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4
\f0 commit
\f1 \'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b4\'d3\'b7\'d6\'d6\'a7\'c0\'fa\'ca\'b7\'d6\'d0\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'d0\'c5\'cf\'a2\'a3\'bb
\f0 \
   git merge --no-ff -m "<note>" <branch name>\
   git log 
\f1 \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'c0\'fa\'ca\'b7
\f0 \
\
23. git stash
\f1 \'a3\'ac\'bd\'ab\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'b4\'a2\'b2\'d8\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'c8\'d2\'d4\'ba\'f3\'bb\'d6\'b8\'b4\'cf\'d6\'b3\'a1\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7
\f0 \
\
24. git stash list
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'b1\'a3\'b4\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1
\f0 \
\
25. 
\f1 \'bb\'d6\'b8\'b4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a3\'ac\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba
\f0 \
   git stash apply 
\f1 \'bb\'d6\'b8\'b4\'a3\'bb
\f0 \
   git stash drop 
\f1 \'c9\'be\'b3\'fd\'b1\'a3\'b4\'e6\'b5\'c4\'cf\'d6\'b3\'a1\'a1\'a3
\f0 \
   
\f1 \'bb\'d6\'b8\'b4\'b5\'bd\'d6\'b8\'b6\'a8\'cf\'d6\'b3\'a1\'a3\'ba
\f0 git stash apply stash@\{0\}\
\
26. 
\f1 \'bb\'d6\'b8\'b4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a3\'ac\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba
\f0 \
   git stash pop 
\f1 \'bb\'d6\'b8\'b4\'b5\'c4\'cd\'ac\'ca\'b1\'c9\'be\'b3\'fd\'b1\'a3\'b4\'e6\'b5\'c4\'cf\'d6\'b3\'a1\'a1\'a3
\f0 \
\
27. git cherry-pick <commit id 
\f1 \'c7\'b0\'d7\'ba
\f0 >
\f1 \'a3\'ac\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'cc\'e1\'bd\'bb\'c4\'da\'c8\'dd\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7
\f0 \
\
28. 
\f1 \'c9\'be\'b3\'fd\'ce\'b4\'ba\'cf\'b2\'a2\'b9\'fd\'b5\'c4\'b7\'d6\'d6\'a7
\f0 \
    git branch -D <name>\
    
\f1 \'ba\'cf\'b2\'a2\'b9\'fd\'b5\'c4\'b7\'d6\'d6\'a7\'c9\'be\'b3\'fd\'ca\'b9\'d3\'c3\'a3\'ba
\f0 git branch -d <name>\
\
29. git remote
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'d0\'c5\'cf\'a2
\f0 \
   git remote -v
\f1 \'a3\'ac\'b2\'e9\'bf\'b4\'b8\'fc\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2
\f0 \
\
30. 
\f1 \'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7
\f0 -
\f1 \'cd\'c6\'cb\'cd\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2
\f0 \
   git push origin master
\f1 \'a3\'ac
\f0 master
\f1 \'ce\'aa
\f0 branch
\f1 \'c3\'fb
\f0 \
\
31.  \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
 \
\
\
\
\
\
\
\
\
}