{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red210\green0\blue68;\red249\green249\blue249;\red0\green0\blue0;
\red27\green31\blue34;}
{\*\expandedcolortbl;;\cssrgb\c86667\c0\c33333;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
\cssrgb\c14118\c16078\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git\'c3\'fc\'c1\'ee\
\
1. git init\'a3\'ac \'b4\'b4\'bd\'a8\'b0\'e6\'b1\'be\'bf\'e2\'a3\'ac\'bd\'ab\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9git\'b9\'dc\'c0\'ed\'b2\'d6\'bf\'e2\
\
2. git add \'ce\'c4\'bc\'fexxx\'a3\'ac \'bd\'ab\'ce\'c4\'bc\'fexxx\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2\
\
3. git commit -m \'a1\'b0\'cc\'e1\'bd\'bb\'cb\'b5\'c3\'f7\'a1\'b1\'a3\'ac \'b8\'e6\'d6\'aagit\'a3\'ac\'bd\'ab\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2\
\
4. git status\'a3\'ac\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'d7\'b4\'cc\'ac\
\
5. git diff \'ce\'c4\'bc\'fexxx\'a3\'ac\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fexxx\'d0\'de\'b8\'c4\'b5\'c4\'c4\'da\'c8\'dd\
    \'c8\'e7\'b9\'fbgit status\'b8\'e6\'cb\'df\'c4\'e3\'d3\'d0\'ce\'c4\'bc\'fe\'b1\'bb\'d0\'de\'b8\'c4\'b9\'fd\'a3\'ac\'d3\'c3git diff\'bf\'c9\'d2\'d4\'b2\'e9\'bf\'b4\'d0\'de\'b8\'c4\'c4\'da\'c8\'dd\'a1\'a3\
    git diff HEAD -- \'ce\'c4\'bc\'fexxx\'a3\'ac\'b2\'e9\'bf\'b4\'b9\'a4\'d7\'f7\'c7\'f8\'ba\'cd\'b0\'e6\'b1\'be\'bf\'e2\'c0\'ef\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4\'c7\'f8\'b1\'f0\'a1\'a3\
\
6. git log\'a3\'ac\'b2\'e9\'bf\'b4commit\'cc\'e1\'bd\'bb\'b5\'c4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\
    \'bc\'d3\'b2\'ce\'ca\'fd  \cf2 \cb3 \expnd0\expndtw0\kerning0
--pretty=oneline \cf0 \cb1 \kerning1\expnd0\expndtw0 \'bc\'f2\'bd\'e0\cf4 \cb3 \expnd0\expndtw0\kerning0
\'cf\'d4\'ca\'be\'cc\'e1\'bd\'bb\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a3\'ac\'c3\'bf\'b4\'ce\'cc\'e1\'bd\'bb\'cf\'d4\'ca\'be\'d2\'bb\'d0\'d0\cf2 \
\

\fs22 \cf4 7. \'b0\'e6\'b1\'be\'bb\'d8\'cd\'cb\'a3\'ac\
   \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\
     git reset --hard HEAD^ \'cd\'cb\'bb\'d8\'c9\'cf\'b8\'f6\'b0\'e6\'b1\'be\
     git\'d6\'d0 HEAD \'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\
     \'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'be\'ce\'aa HEAD^\'a3\'ac\
     \'c9\'cf\'c9\'cf\'b8\'f6\'b0\'e6\'b1\'be\'ca\'c7 HEAD^^\'a3\'ac\
     \'cd\'f9\'c7\'b0100\'b8\'f6\'b0\'e6\'b1\'be\'d0\'b4\'b3\'c9 HEAD~100\
   \'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\
     git reset --hard 1094a\
     1094a \'ce\'aacommit id\'ba\'c5\'b5\'c4\'c7\'b0\'d7\'ba\
\
8. git reflog \'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee\
\
9. git checkout -- \'ce\'c4\'bc\'fexxx\'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fexxx\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\
   \'bb\'d8\'cd\'cb\'b5\'bd\'d7\'ee\'bd\'fc\'d2\'bb\'b4\'ce git commit \'bb\'f2 git add\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\
   \'c3\'fc\'c1\'ee\'d6\'d0 \'a1\'b0--\'a1\'b1 \'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'c3\'bb\'d3\'d0 \'a1\'b0--\'a1\'b1 \'b1\'e4\'b3\'c9\'a1\'b0\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b7\'d6\'d6\'a7\'a1\'b1\'b5\'c4\'c3\'fc\'c1\'ee\
\
10. git reset HEAD <file>\'a3\'ac\'b3\'b7\'cf\'fa\'d4\'dd\'b4\'e6\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'a3\'ac\'bb\'d8\'b5\'bd\'b9\'a4\'d7\'f7\'c7\'f8\
   \'cf\'eb\'b3\'b9\'b5\'d7\'b6\'aa\'c6\'fa\'d0\'de\'b8\'c4\'a3\'ac\'bb\'b9\'d2\'aa\'d6\'b4\'d0\'d0 git checkout -- <file> \'b3\'b7\'cf\'fa\'b9\'a4\'d7\'f7\'c7\'f8\'d0\'de\'b8\'c4\
\
11. \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'acgit rm <file>\
   \'c9\'be\'b3\'fd\'ba\'f3\'a3\'ac\'d6\'b4\'d0\'d0 git commit \'cc\'e1\'bd\'bb\
\
12. git remote add origin 
\f1\fs28 \cf5 \cb1 https://github.com/ALittleBaby/learngit.git\

\f0\fs22 \cf4 \cb3    \'bd\'ab\'b1\'be\'b5\'d8\'bf\'e2\'b9\'d8\'c1\'aa\'b5\'bd github \'d4\'b6\'b3\'cc\'bf\'e2\'a3\'aclearngit\'ce\'aa\'d4\'dagithub\'c9\'cf\'d0\'c2\'bd\'a8\'b5\'c4repository \'a3\'a8\'b2\'d6\'bf\'e2\'a3\'a9\
\
13. \'bd\'ab\'b1\'be\'b5\'d8\'bf\'e2\'c4\'da\'c8\'dd\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\
   git push -u origin master\
   \'bc\'d3\'c9\'cf -u \'b2\'ce\'ca\'fd\'a3\'ac\'d2\'f2\'ce\'aa\'d4\'b6\'b3\'cc\'bf\'e2\'ca\'c7\'bf\'d5\'b5\'c4\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd\'bc\'d3 -u \'bd\'ab\'b1\'be\'b5\'d8master\'b7\'d6\'d6\'a7\'d3\'eb\'d4\'b6\'b3\'ccmaster\'b7\'d6\'d6\'a7\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4\'a1\'a3\
   \'d2\'d4\'ba\'f3\'cc\'e1\'bd\'bb\'d6\'b1\'bd\'d3\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'bagit push origin master\
\
\'d2\'d4\'c9\'cf\'a3\'ac\'b7\'d6\'b2\'bc\'ca\'bd\'b0\'e6\'b1\'be\'bf\'e2\'bd\'a8\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'a1\
\
14. \'b4\'d3\'d4\'b6\'b3\'cc\'bf\'e2\'bf\'cd\'c2\'a1\
   git clone git@github.com:ALittleBaby/gitskills.git\
   Git \'d6\'a7\'b3\'d6\'b6\'e0\'d6\'d6\'d0\'ad\'d2\'e9\'a3\'ac\'b0\'fc\'c0\'a8https\'a3\'ac\'b5\'ab\'cd\'a8\'b9\'fdssh\'d6\'a7\'b3\'d6\'b5\'c4\'d4\'ad\'c9\'fagit\'d0\'ad\'d2\'e9\'cb\'d9\'b6\'c8\'d7\'ee\'bf\'ec\
\
15. git checkout -b dev, \'b4\'b4\'bd\'a8dev\'b7\'d6\'d6\'a7\'a3\'ac\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bddev\'b7\'d6\'d6\'a7\
   \'cf\'e0\'b5\'b1\'d3\'da\'c1\'bd\'cc\'f5\'d6\'b8\'c1\'ee\'a3\'ba\
   git branch dev \'bd\'a8\'c1\'a2\'b7\'d6\'d6\'a7dev\
   git checkout dev \'c7\'d0\'bb\'bb\'b5\'bddev\'b7\'d6\'d6\'a7\
\
16. git branch\'a3\'ac\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
   \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b7\'d6\'d6\'a7\'a3\'ac\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\'c7\'b0\'bb\'e1\'b1\'ea\'d2\'bb\'b8\'f6*\'ba\'c5\
\
17. git merge dev\'a3\'ac\'ba\'cf\'b2\'a2dev\'b7\'d6\'d6\'a7\'b5\'bd\'b5\'b1\'c7\'b0\'b5\'c4master\'b7\'d6\'d6\'a7\'c9\'cf\
\
18. git branch -d dev\'a3\'ac \'c9\'be\'b3\'fddev\'b7\'d6\'d6\'a7\
\
19. git switch -c dev\'a3\'ac\'b4\'b4\'bd\'a8\'b2\'a2\'c7\'d0\'bb\'bb\'b5\'bd\'d0\'c2\'b5\'c4dev\'b7\'d6\'d6\'a7\
   git switch \'d0\'c2\'b5\'c4\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\'c3\'fc\'c1\'ee\'a3\'ac\'b8\'fc\'b0\'b2\'c8\'ab\
   \'d2\'f2\'ce\'aagit checkout -- <file> \'ca\'c7\'b3\'b7\'cf\'fa\'d0\'de\'b8\'c4\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\
   \'d2\'b2\'cf\'e0\'b5\'b1\'d3\'da\'c1\'bd\'cc\'f5\'d6\'b8\'c1\'ee\'a3\'ba\
   git branch dev \'bd\'a8\'c1\'a2\'d0\'c2\'b7\'d6\'d6\'a7dev\
   git switch dev \'c7\'d0\'bb\'bb\'b5\'bddev\'b7\'d6\'d6\'a7\'a1\'a3\
\
20. git switch master, \'c7\'d0\'bb\'bb\'b5\'bdmaster\'b7\'d6\'d6\'a7\
\
21. git log --graph\'a3\'ac\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'ba\'cf\'b2\'a2\'cd\'bc\
\
22. git merge \'b5\'c4 --no-ff \'b2\'ce\'ca\'fd\
   \'bd\'fb\'d3\'c3Fast forward \'c4\'a3\'ca\'bd\'a3\'acmerge\'ca\'b1\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4commit\'a3\'ac\'d5\'e2\'d1\'f9\'bf\'c9\'d2\'d4\'b4\'d3\'b7\'d6\'d6\'a7\'c0\'fa\'ca\'b7\'d6\'d0\'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'d0\'c5\'cf\'a2\'a3\'bb\
   git merge --no-ff -m "<note>" <branch name>\
   git log \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\'c0\'fa\'ca\'b7\
\
23. git stash\'a3\'ac\'bd\'ab\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'b4\'a2\'b2\'d8\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'c8\'d2\'d4\'ba\'f3\'bb\'d6\'b8\'b4\'cf\'d6\'b3\'a1\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7\
\
24. git stash list\'a3\'ac\'b2\'e9\'bf\'b4\'b1\'a3\'b4\'e6\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\
\
25. \'bb\'d6\'b8\'b4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a3\'ac\'b7\'bd\'b7\'a8\'d2\'bb\'a3\'ba\
   git stash apply \'bb\'d6\'b8\'b4\'a3\'bb\
   git stash drop \'c9\'be\'b3\'fd\'b1\'a3\'b4\'e6\'b5\'c4\'cf\'d6\'b3\'a1\'a1\'a3\
   \'bb\'d6\'b8\'b4\'b5\'bd\'d6\'b8\'b6\'a8\'cf\'d6\'b3\'a1\'a3\'bagit stash apply stash@\{0\}\
\
26. \'bb\'d6\'b8\'b4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'a3\'ac\'b7\'bd\'b7\'a8\'b6\'fe\'a3\'ba\
   git stash pop \'bb\'d6\'b8\'b4\'b5\'c4\'cd\'ac\'ca\'b1\'c9\'be\'b3\'fd\'b1\'a3\'b4\'e6\'b5\'c4\'cf\'d6\'b3\'a1\'a1\'a3\
\
27. git cherry-pick <commit id \'c7\'b0\'d7\'ba>\'a3\'ac\'b8\'b4\'d6\'c6\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'cc\'e1\'bd\'bb\'c4\'da\'c8\'dd\'b5\'bd\'b5\'b1\'c7\'b0\'b7\'d6\'d6\'a7\
\
28. \'c9\'be\'b3\'fd\'ce\'b4\'ba\'cf\'b2\'a2\'b9\'fd\'b5\'c4\'b7\'d6\'d6\'a7\
    git branch -D <name>\
    \'ba\'cf\'b2\'a2\'b9\'fd\'b5\'c4\'b7\'d6\'d6\'a7\'c9\'be\'b3\'fd\'ca\'b9\'d3\'c3\'a3\'bagit branch -d <name>\
\
29. git remote\'a3\'ac\'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'d0\'c5\'cf\'a2\
   git remote -v\'a3\'ac\'b2\'e9\'bf\'b4\'b8\'fc\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
\
30. \'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7-\'cd\'c6\'cb\'cd\'b1\'be\'b5\'d8\'cc\'e1\'bd\'bb\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\
   git push origin master\'a3\'acmaster\'ce\'aabranch\'c3\'fb\
\
31. \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
 \
\
\
\
\
\
\
\
\
}